server.port=8081
spring.application.name=bodyService
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.firstCurcuit.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.firstCurcuit.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.firstCurcuit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.firstCurcuit.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.firstCurcuit.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.firstCurcuit.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.firstCurcuit.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.firstCurcuit.slidingWindowSize=10
resilience4j.circuitbreaker.instances.firstCurcuit.slidingWindowType=COUNT_BASED
resilience4j.retry.instances.firstCurcuit.maxRetryAttempts=3
resilience4j.retry.instances.firstCurcuit.waitDuration=3s
